.wave{
	width: 100%;
	min-height: 140vh;
}
.wave{
	position: relative;
	background: linear-gradient(to top right,#4905b9,#9c03bb);
	.header{
		margin-top: 1.5rem;
	}
	.logop{	
			text-transform: uppercase;
			font-size: 8px;
			color: white;
			margin-top: 1rem;
	}
	.circle1{
		display: inline-block;
	}
	.circle{
		background-color: white;
		border-radius: 120px;
		opacity: 0.5;
		display: inline-block;
		p{
			padding: 2rem 1.5rem 1rem 1.5rem;
			text-align: center;
			font-size: 18px;
		}
	}
	.right{
		display: inline-block;
	}
	.phone{
		font-size: 24px;
		text-align: right;
		text-transform: uppercase;
		color: white;
	}
	.under{
		font-size: 10px;
		text-align: right;
		text-transform: uppercase;
		color: white;
	}
	.logo{display: inline-block;}
}
.wave:before{
    	content: '';
    	position: absolute;
    	bottom:0;
    	left:0;
    	width: 100%;
    	height: 215px;
    	background: url(../img/Untitled-1.png);
    	background-size: cover;
    	background-repeat: no-repeat;
}
.main{
	margin-top: 2rem;
	h1{
		line-height: 50px;
		margin-top: 10rem;
		font-size: 40px;
		text-transform: uppercase;
		color: white;
		text-align: left;
		font-weight: bold;
	}
	p{
		margin-top: 3.5rem;
		font-weight: lighter;
		font-size: 18px;
		text-transform: uppercase;
		color: white;
		text-align: left;
	}
	.maintitle{
		display: inline-block;
	}
	.illustration{
		display: inline-block;
		img{
			display: inline-block;
			margin-top: 15rem;
		}
	}
	.btn{background: #fc0; /* Цвет фона */
    box-shadow: 0px 5px 10px rgba(0,0,0,0.6); /* Параметры тени */
		margin-top: 8rem;
		background-color: #9c03bb;
		border-radius: 50px;
			font-size: 12px;
			text-transform: uppercase;
			color: white;
			padding: 2rem 3rem 2rem 3rem;
	}
}
.featuress{
	padding-top: 5rem;
	padding-bottom: 7rem;
	.title{
		h2{
			font-size: 30px;
			text-align: center;
			text-transform: uppercase;
			color: black;
			font-weight: bolder;
			margin-bottom: 7rem;
		}
	}
    .blocks{
	     margin: 1rem 1rem 1rem 1rem;
	     .block{
	     	margin-bottom: 5rem;
	     }
	     .h1{
	     	font-size: 16px;
	     	text-transform: uppercase;
		    margin-bottom: 2rem;
	     }
	     .p{
	     	font-size: 13px;
		    color: #4c4b4b;
	     	line-height: 1.5;
	     	font-weight: lighter;
	     }
	     img{
	     	margin-top: 1rem;
	     	max-width: 100px;
	        }
    }
}
.products{
	background-color: #5135bd;
	padding-bottom: 10rem;
	.title{
		h2{
			padding-top: 7rem;
			font-size: 30px;
			text-align: center;
			text-transform: uppercase;
			color: white;
			font-weight: bolder;
		}
	}
}
.products{
    .cards{
    	margin-top: 5rem;
    }
    .card{
    	margin-top: 5rem;
    	text-align: center;
    	min-height: 40rem;
    	max-width: 40rem;
    	padding-top: 3rem;
    	padding-bottom: 1rem;
    	border-radius: 15px;
    	text-align: center;
    	background-color: #701ec1;
    	opacity: 1;

    	.maintitle{
    		padding-top: 2rem;
    		padding-bottom: 2rem;
    		img{
    			margin-bottom: 4rem;
    		}
    		.title2{
    			span{
    				font-size: 24px;
    			}
    			margin-top: 2rem;
    		}

    		p{
    			color: white;
    			font-size: 18px;
    			text-transform: uppercase;
    		}
    	}
    	.main-content{
    		margin-bottom: 4rem;
    		text-align: center;
    		color: white;
    		p{
    		padding-top: 15px;
    		font-size: 14px;
    		text-transform: uppercase;
    	    }
    	    
    	}
    	.footercard{
    		margin-bottom: 4rem;
    		.btn {background: #fc0; /* Цвет фона */
                box-shadow: 0px 5px 10px rgba(0,0,0,0.6); /* Параметры тени */
		        
		        background-color: #9c03bb;
		        border-radius: 50px;
			    font-size: 12px;
			    text-transform: uppercase;
			    color: white;
			    padding: 2rem 3rem 2rem 3rem;
	        }    	
        }
    }
}
.features {
	padding-bottom: 7rem;
		h2{
			margin-top: 7rem;
			font-size: 30px;
			text-align: center;
			text-transform: uppercase;
			color: black;
			font-weight: bolder;
			margin-bottom: 9rem;
		}
	img{
		max-width: 100px;
	}
  &-block {
    text-align: center;
    h3 {
      font-size: 2rem;
    margin-bottom: 3rem;
    }
    p{
      display: inline-block;
      width: 80%;
      font-size: 1.4rem;
    }
  }
  &-img {
    margin-bottom: rem;
    img{
      display: block;
      margin: 0 auto;
    }
  }
  .slick-active{
  outline:none;
  }
  .arrow {
  top: 50%;
  transform: translateY(50%);
  position: absolute;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  border: none;
  }
  .prev{
  left:0;
  background: url(../img/left.png) center no-repeat;
  background-size: 70%;
  }
  .next{
  right:0;
  background: url(../img/right.png) center no-repeat;
  background-size: 70%;        
  }
}
.myluchshe{
	p{
		font-weight: lighter;
	}
	.stone{
	}
	padding-top: 7rem;
	padding-bottom: 7rem;
	background-color: #5135bd;
	.title{
		h2{
			font-size: 30px;
			text-align: center;
			text-transform: uppercase;
			color: white;
			font-weight: bolder;
			margin-bottom: 7rem;
		}
	}
	.circle{
		img{
			margin-top: 1rem;
			}
	}
	.text{
		color: white;
	}
}
.faq{
	padding-top: 7rem;
	padding-bottom: 7rem;
	.title{
		h2{
			font-size: 30px;
			text-align: center;
			text-transform: uppercase;
			color: black;
			font-weight: bolder;
			margin-bottom: 7rem;
		}
	}
	h3{
		font-size: 18px;
		font-weight: bold;
		text-transform: uppercase;
	}
	p{
		font-size: 14px;
		font-weight: lighter;
		text-transform: uppercase;
		margin-top: 3rem;
	}
}
.footer{
	padding-top: 3rem;
	padding-bottom: 5rem;
	.col-lg-2{
		display: inline-block;
	}
	background-color: #4e0495;
	img{
		max-width: 100px;
		display: inline-block;
	}
	color: white;
	text-transform: uppercase;
	p{
		font-size: 10px;
	}
	.phone{
		display: inline-block;
		p{
			font-size: 18px;
		}
	}
}
.popup{
	h4{
		text-transform: uppercase;
		color: white;
		font-weight: bold;
		font-size: 19px;
	}
	p{
		color: white;
		text-transform: uppercase;
		font-size: 14px;
	}
	label{
		text-transform: uppercase;
		color: white;
		padding-top: 1.5rem;
		padding-bottom: 1rem;
	}

	.btn{background: #fc0; /* Цвет фона */
    box-shadow: 0px 5px 10px rgba(0,0,0,0.6); /* Параметры тени */
		margin-top: 8rem;
		background-color: #9c03bb;
		border-radius: 50px;
			font-size: 12px;
			text-transform: uppercase;
			color: white;
			padding: 2rem 3rem 2rem 3rem;
	}
  display: none;
  position: fixed;
  left:0;
  top:0;
  bottom:0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0,0,0,0.5);
  &-content {
  	border-radius: 15px;
  	
    position: fixed;
    left: 50%;
  top: 10%;
  background-color: #7324b8;
  transform: translateX(-50%);
  padding: 4rem 6rem;
  }
  &-form {
    margin-top: 3rem;
    padding: 0;
  }
  &-close{
    position: absolute;
    top: -1.5rem;
    right: -2rem;
    width: 2rem;
    text-align: center;
    border: none;
    background-color: transparent;
    font-size: 3rem;
    color:white;
  }
  &-content {
    text-align: center;
  }
  &-header{
  }
}
@media ( max-width: 1090px ) {
	.wave{
		.container{
			.header{
				.row{
					
				}
			}
			.main{
				.illustration{
					img{
						width: 300px;

					}
				}
			}
		}
	}
}
@media (max-width: 697px) {
	.myluchshe{
		.stone{
			border-bottom: 1px solid white;
			display: inline-block;
			padding-bottom: 2rem;
		}
		.copystone{
			margin-top: 3rem;
		}
	}
	.products{
		.col-sm-6{
			display: inline-block;
			text-align: center;
			.card{
				display: inline-block;
				text-align: center;
			}
		}
		.title{
			margin-top: -2rem;
		}
	}
	.wave{
		height: 170vh;
		.container{
			.header{
				.row{
					.logo{
						margin-left: 1rem;
						text-align: center;
					}
					.right{
						text-align: center;
					}
				}
			}
			.main{
				margin-top: -2rem;
				h1{
					text-align: center;
				}
				p{
					text-align: center;
				}
				.contactbtn{
					text-align: center;
				}
				img{
					display: none;
				}
			}
		}
	}
	.featuress{
		margin-top: -5rem;
		.blocks{
			text-align: center;
		}
	}
	.footer{
		padding-top: 1rem;
		padding-bottom: 0.5rem;
	}
}
